-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,2,2
-D flixel=5.2.2
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,0,2
-D flixel-addons=3.0.2
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\android ndk\android-ndk-r15c-windows-x86_64\android-ndk-r15c
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.0.2
-D ANDROID_SDK=C:\Users\Owner\AppData\Local\Android\Sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\Java\jdk-11
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")
-D final